# gltf.tooling

./: README.md  gltf.tooling.sln
src/: Program.cs  ams_lod1.glb  building_sharp.glb  gltf.tooling.csproj  zurich1.glb
